{
  "name": "devmountain-group-project",
  "version": "0.1.0",
  "private": true,
  "main": "server/server.js",
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express-session": "^1.15.6",
    "massive": "^5.4.0",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.5",
    "redux": "^4.0.0",
    "redux-promise-middleware": "^5.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": {
    "/auth/callback": {
      "target": "http://localhost:3111"
    },
    "/api": {
      "target": "http://localhost:3111"
    }
  },
  "nodemonCongig": {
    "ext": "js.sql",
    "watch": "server",
    "ignore": [
      "src/*",
      "public/*"
    ]
  }
}
